.main-back-home {
    background-color: #F4F4F4;
    width: 100%;
}

.Show-FirstSection {
    display: flex;
}

.left-card {
    background-color: rgb(120, 211, 203);
    height: 550px;
    width: 20%;
    margin-left: 10%;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.computer-image {
    width: 120px;
    padding-top: 20px;
}

.lab1 {
    color: #fff;
    font-weight: 700;
    justify-content: center;
    margin-top: 0px;
}

.card-list {
    display: inline-flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.Show-CardType {
    list-style: none;
    margin: 0;
    padding: 10px;
    height: auto;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
}

.scroll-some-news {
    overflow-x: scroll;
    white-space: nowrap;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.cardType {
    width: 150px;
    height: auto;
    justify-content: left;
    margin-left: 10px;
    margin-right: 20px;
    padding: 20px;
    margin: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
}

.Header-Card {
    display: flex;
}

.Point {
    background-color: rgb(120, 211, 203);
    width: 5px;
    height: 24px;
    margin-top: 7px;
    margin-right: 10px;
}

.CardType-Type {
    text-align: left;
    font-size: 14px;
    font-weight: 800;
}

.CardType-Descrption {
    font-weight: 300px;
    font-size: 10px;
}

.cardType img {
    width: 100%;
    height: 100px;
}

.cardType h5 {
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cardType button {
    margin-left: 7px;
    border: none;
    color: rgb(49, 193, 181);
    font-weight: 600;
    cursor: pointer;
}

.Show-News {
    padding-left: 60px;
}

.Show-News h1 {
    font-size: 25px;
    font-weight: 700;
}

.Under-Point {
    width: 100px;
    height: 3px;
    background-color: rgb(120, 211, 203);
    margin-bottom: 20px;
}

.all-Card-News {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
}

.Card-News {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 250px;
    height: 320px;
    justify-content: left;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: auto;
}

.Card-News :hover {
    scale: 1.1;
}

.img-cardNews {
    width: 100%;
    height: 150px;
}

.CardNews-Type {
    font-size: 15px;
    font-weight: 300;
    color: gray;
}

.CardNews-name {
    font-weight: 800;
}

.CardNews-Descrption {
    font-weight: 300;
    color: grey;
}

.Button-Applay {
    background-color: rgb(120, 211, 203);
    border: none;
    padding: 10px;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.AllButton {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.AllButton h1 {
    width: 100%;
}

.Button {
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 30px;
    width: 50px;
    height: 40px;
    border: none;
    background-color: rgb(120, 211, 203);
    border-radius: 1.9rem;
    cursor: pointer;
}